md5: 93cbe3f2101d3b6ea6e22cf98eaeda64
cmd: ./convert-to-tfjs.sh english
deps:
- md5: a762f7a96fd0d71686f3c9f32103fbef
  path: english.h5
outs:
- md5: 122692057850cc142e4f25b63ae07103
  path: english/group1-shard13of26.bin
  cache: true
  metric: false
  persist: false
- md5: 91516e88d3a8da2a743c1528a6e5b95e
  path: english/group1-shard9of26.bin
  cache: true
  metric: false
  persist: false
- md5: d52c5540cc8386bb5ab3b4fb4a02264c
  path: english/model.json
  cache: true
  metric: false
  persist: false
- md5: ede6269047def6261c30ae1a29e3cc96
  path: english/group1-shard25of26.bin
  cache: true
  metric: false
  persist: false
- md5: e525640a52f53b90a944101e0840de66
  path: english/group1-shard1of26.bin
  cache: true
  metric: false
  persist: false
- md5: 1687e2e31e1675a35b2a49668d90214a
  path: english/group1-shard24of26.bin
  cache: true
  metric: false
  persist: false
- md5: f6c64e5d9a0e00c1cc3899cdb42261de
  path: english/group1-shard12of26.bin
  cache: true
  metric: false
  persist: false
- md5: 379cfeed040fad50ccd1070cfd384f73
  path: english/group1-shard8of26.bin
  cache: true
  metric: false
  persist: false
- md5: 806a40ed0de3a0547643c86afdd54cb2
  path: english/group1-shard19of26.bin
  cache: true
  metric: false
  persist: false
- md5: def65fad7b1279ad3a715e42ed35f13d
  path: english/group1-shard26of26.bin
  cache: true
  metric: false
  persist: false
- md5: 79a8a9de7951d891536482ad7c46fe83
  path: english/group1-shard3of26.bin
  cache: true
  metric: false
  persist: false
- md5: 7174c1be2b2ec3153e414e2f24674825
  path: english/group1-shard10of26.bin
  cache: true
  metric: false
  persist: false
- md5: b96cd723947c9f4fe1b4d836be4f4f6e
  path: english/group1-shard11of26.bin
  cache: true
  metric: false
  persist: false
- md5: 93eef4a065fa34bc3ad2abc58be63ae4
  path: english/group1-shard18of26.bin
  cache: true
  metric: false
  persist: false
- md5: cc17dd4e6073efec1997c78f037b8a00
  path: english/group1-shard2of26.bin
  cache: true
  metric: false
  persist: false
- md5: 9335772c9ef9766eff417ce4621af03a
  path: english/group1-shard22of26.bin
  cache: true
  metric: false
  persist: false
- md5: 98beb8ac33a4005d5bcceaf836719576
  path: english/group1-shard7of26.bin
  cache: true
  metric: false
  persist: false
- md5: aa4ab11ad6d6c16f7f337769c74e3595
  path: english/group1-shard14of26.bin
  cache: true
  metric: false
  persist: false
- md5: 075727b214819722b28b77fc8f961758
  path: english/group1-shard15of26.bin
  cache: true
  metric: false
  persist: false
- md5: c62b5bb0134c52d20b0a8fad62ba85af
  path: english/group1-shard23of26.bin
  cache: true
  metric: false
  persist: false
- md5: 9e160bbc880eca7c36d02f914ea99c94
  path: english/group1-shard6of26.bin
  cache: true
  metric: false
  persist: false
- md5: f08f473fb3b9d9dff611ab94a9b6213d
  path: english/group1-shard17of26.bin
  cache: true
  metric: false
  persist: false
- md5: b650ee2f694b5df8522c8b60ed22011a
  path: english/group1-shard4of26.bin
  cache: true
  metric: false
  persist: false
- md5: 432218eeb18b46ff3977a2d7df94a025
  path: english/group1-shard21of26.bin
  cache: true
  metric: false
  persist: false
- md5: 8819c3dadde63bf6f4e60d0950209be4
  path: english/group1-shard5of26.bin
  cache: true
  metric: false
  persist: false
- md5: 6c733a898de59487b94f30357284e8f2
  path: english/group1-shard20of26.bin
  cache: true
  metric: false
  persist: false
- md5: d1c152dae36a747f0c8027c4b9820774
  path: english/group1-shard16of26.bin
  cache: true
  metric: false
  persist: false
