md5: 614ae34041a09c22fca2fb8b184d172c
cmd: ./convert-to-tfjs.sh german
deps:
- md5: 83cbc73beb7b83b35e27fd9ba4a7e520
  path: german.h5
outs:
- md5: 64dcf7fe32ff748de9159bee53c79a79
  path: german/group1-shard13of26.bin
  cache: true
  metric: false
  persist: false
- md5: 25860912e22a15c616fdf1b9dab37812
  path: german/group1-shard9of26.bin
  cache: true
  metric: false
  persist: false
- md5: f580f1ce18ac305ebca9e66136e40a99
  path: german/model.json
  cache: true
  metric: false
  persist: false
- md5: 96af3bfd3f315e86e6fe2fe91716c770
  path: german/group1-shard25of26.bin
  cache: true
  metric: false
  persist: false
- md5: a987ba19f49e3bb54756c595c21c25f9
  path: german/group1-shard1of26.bin
  cache: true
  metric: false
  persist: false
- md5: 983e6776ba964025625ec1faf3b64af9
  path: german/group1-shard24of26.bin
  cache: true
  metric: false
  persist: false
- md5: 89a0d7f6aa78ebfef7867ac49d804514
  path: german/group1-shard12of26.bin
  cache: true
  metric: false
  persist: false
- md5: ecf791a9ff1053d639f27269c0a6af1c
  path: german/group1-shard8of26.bin
  cache: true
  metric: false
  persist: false
- md5: 259d60b0f7c68568f286753a0594aa5a
  path: german/group1-shard19of26.bin
  cache: true
  metric: false
  persist: false
- md5: 93ffbe43886af398ccbb5e29cf67e447
  path: german/group1-shard26of26.bin
  cache: true
  metric: false
  persist: false
- md5: e2a31126dc62e11afc7e0a4e7814ba14
  path: german/group1-shard3of26.bin
  cache: true
  metric: false
  persist: false
- md5: 7d4864e48f29c52af84dbcb14950c0ae
  path: german/group1-shard10of26.bin
  cache: true
  metric: false
  persist: false
- md5: 15d8a5fd881bcdfa284a0a5a9ce9db57
  path: german/group1-shard11of26.bin
  cache: true
  metric: false
  persist: false
- md5: af74dbed3964b6a668b2cf34af841afb
  path: german/group1-shard18of26.bin
  cache: true
  metric: false
  persist: false
- md5: 7d9e6a09a2cabf2da11b478cd59a8730
  path: german/group1-shard2of26.bin
  cache: true
  metric: false
  persist: false
- md5: 7d36a88c8217e476b2b3762d314b66bb
  path: german/group1-shard22of26.bin
  cache: true
  metric: false
  persist: false
- md5: d9fcad431418f8357f07d34914e851e8
  path: german/group1-shard7of26.bin
  cache: true
  metric: false
  persist: false
- md5: 57dd56ca96ac36dc3e64ad22c87ba2db
  path: german/group1-shard14of26.bin
  cache: true
  metric: false
  persist: false
- md5: b3a40a4d9d7b017badf3fa3a133f488c
  path: german/group1-shard15of26.bin
  cache: true
  metric: false
  persist: false
- md5: 0935df3025799b52e0d476f386abeb50
  path: german/group1-shard23of26.bin
  cache: true
  metric: false
  persist: false
- md5: c4ac2a4f59246b1c4c339c3be0e92f81
  path: german/group1-shard6of26.bin
  cache: true
  metric: false
  persist: false
- md5: c4d33b4e0a2024f076aa4c34f3808e2b
  path: german/group1-shard17of26.bin
  cache: true
  metric: false
  persist: false
- md5: 97438422737c8c1da2039017d14fbf7f
  path: german/group1-shard4of26.bin
  cache: true
  metric: false
  persist: false
- md5: 24bc2fc8d9ed960e1f21bf9b71ed6b32
  path: german/group1-shard21of26.bin
  cache: true
  metric: false
  persist: false
- md5: 6b71b04661ca689a8691527186807c73
  path: german/group1-shard5of26.bin
  cache: true
  metric: false
  persist: false
- md5: 640d630818c405650643337cb0fd0d08
  path: german/group1-shard20of26.bin
  cache: true
  metric: false
  persist: false
- md5: 2a0718ddce7bfcefceeae042875032c4
  path: german/group1-shard16of26.bin
  cache: true
  metric: false
  persist: false
