md5: 721ef100d11f73828fd98aac0dfe7a76
cmd: ./convert-to-tfjs.sh german
deps:
- md5: 8016d2f9bcfe366d6de1138798e6e14e
  path: german.h5
outs:
- md5: c79857097de1ce2c27a54ba5e894ea09
  path: german/group1-shard13of26.bin
  cache: true
  metric: false
  persist: false
- md5: 08f3d932e9fc261ab6d5e9be9bc7a608
  path: german/group1-shard9of26.bin
  cache: true
  metric: false
  persist: false
- md5: c0b8c911bc18df7576be41e10a54acea
  path: german/model.json
  cache: true
  metric: false
  persist: false
- md5: 59bd613dab61a2859091208b7a15d091
  path: german/group1-shard25of26.bin
  cache: true
  metric: false
  persist: false
- md5: dd25b6bc08919445eac633c5b596ffe2
  path: german/group1-shard1of26.bin
  cache: true
  metric: false
  persist: false
- md5: cab3f88444b1fcb8a6d0113256af1f58
  path: german/group1-shard24of26.bin
  cache: true
  metric: false
  persist: false
- md5: 441a3a770967004df04829d908fbcece
  path: german/group1-shard12of26.bin
  cache: true
  metric: false
  persist: false
- md5: 2570baa8ddb22c72a9fd819c38f0cb70
  path: german/group1-shard8of26.bin
  cache: true
  metric: false
  persist: false
- md5: 95320da00632d13fdf88614aa4a39e47
  path: german/group1-shard19of26.bin
  cache: true
  metric: false
  persist: false
- md5: 1280b95de5390118be9f3a089bc4c3c0
  path: german/group1-shard26of26.bin
  cache: true
  metric: false
  persist: false
- md5: fc452da0c4f743ecd77e2e109ae7185b
  path: german/group1-shard3of26.bin
  cache: true
  metric: false
  persist: false
- md5: 0cfeb73b422450e3326dcc7fbf4bad87
  path: german/group1-shard10of26.bin
  cache: true
  metric: false
  persist: false
- md5: c85c602fd6b259dbd86edaf81b016dfa
  path: german/group1-shard11of26.bin
  cache: true
  metric: false
  persist: false
- md5: 0e75c20c92e40e792615e5ab2186493a
  path: german/group1-shard18of26.bin
  cache: true
  metric: false
  persist: false
- md5: 91fd9d6d0ac9285e14ee57442cb3fccd
  path: german/group1-shard2of26.bin
  cache: true
  metric: false
  persist: false
- md5: ee20bc6e8a310b4d8abb2338860de14a
  path: german/group1-shard22of26.bin
  cache: true
  metric: false
  persist: false
- md5: 68b79aaf9de2ab92a2628eec2445a095
  path: german/group1-shard7of26.bin
  cache: true
  metric: false
  persist: false
- md5: 73ec2d90486001e731fda5b274c0ab1f
  path: german/group1-shard14of26.bin
  cache: true
  metric: false
  persist: false
- md5: 236d701db8003f5e134b06872645aa08
  path: german/group1-shard15of26.bin
  cache: true
  metric: false
  persist: false
- md5: 35cfb19dc32cbcd066afefbf1ea69e1c
  path: german/group1-shard23of26.bin
  cache: true
  metric: false
  persist: false
- md5: 408658df64f4574d44444bad7cea6966
  path: german/group1-shard6of26.bin
  cache: true
  metric: false
  persist: false
- md5: 8cd955f6df363c05ffcfbb4386261057
  path: german/group1-shard17of26.bin
  cache: true
  metric: false
  persist: false
- md5: ed55f1ea34dc497cb90bbe40e2daa1e3
  path: german/group1-shard4of26.bin
  cache: true
  metric: false
  persist: false
- md5: f91c75aa7959806947bcc51aeb32364a
  path: german/group1-shard21of26.bin
  cache: true
  metric: false
  persist: false
- md5: 8e4f6342ad879f7c379b4a1ecd2648a6
  path: german/group1-shard5of26.bin
  cache: true
  metric: false
  persist: false
- md5: ebf97fe09aa511ec2f64524e430cbaa9
  path: german/group1-shard20of26.bin
  cache: true
  metric: false
  persist: false
- md5: 7d5eae68891a948bea8ece56c9138397
  path: german/group1-shard16of26.bin
  cache: true
  metric: false
  persist: false
