md5: 426829b142df9ed3824ca7af8f4b6d4d
cmd: ./convert-to-tfjs.sh english
deps:
- md5: 3635894f1c355658992c4ae4e5bf2f63
  path: english.h5
outs:
- md5: 95d790027e4e356eb534ad5ee30969fe
  path: english/group1-shard13of26.bin
  cache: true
  metric: false
  persist: false
- md5: 816e3340f4003b262e1d9c99056cd932
  path: english/group1-shard9of26.bin
  cache: true
  metric: false
  persist: false
- md5: f580f1ce18ac305ebca9e66136e40a99
  path: english/model.json
  cache: true
  metric: false
  persist: false
- md5: c466582a7573d1eed89a3ddfc32d8cb6
  path: english/group1-shard25of26.bin
  cache: true
  metric: false
  persist: false
- md5: 215c6c3d3f6279c56ea558a503633628
  path: english/group1-shard1of26.bin
  cache: true
  metric: false
  persist: false
- md5: 1a9cbd880dbe09cac0229b725d5dcf4f
  path: english/group1-shard24of26.bin
  cache: true
  metric: false
  persist: false
- md5: dde4eef0758c2470e91a7244d71bb71a
  path: english/group1-shard12of26.bin
  cache: true
  metric: false
  persist: false
- md5: 98ae5972ab12e0b1e0f057275eb3b683
  path: english/group1-shard8of26.bin
  cache: true
  metric: false
  persist: false
- md5: 1b134469315851e572e6d8d857be7617
  path: english/group1-shard19of26.bin
  cache: true
  metric: false
  persist: false
- md5: 0bce141bbebe483b204dc26fad3c1035
  path: english/group1-shard26of26.bin
  cache: true
  metric: false
  persist: false
- md5: fa3b3343de84721aeed8d4b9a312de26
  path: english/group1-shard3of26.bin
  cache: true
  metric: false
  persist: false
- md5: 829331ab5e4b3a831530de4eaa531ac3
  path: english/group1-shard10of26.bin
  cache: true
  metric: false
  persist: false
- md5: 93ecd0053a573c6d1fba9e3033beecce
  path: english/group1-shard11of26.bin
  cache: true
  metric: false
  persist: false
- md5: 4a14bb283b1d1a273e312c5e2460d6c8
  path: english/group1-shard18of26.bin
  cache: true
  metric: false
  persist: false
- md5: 59ebb67d488a40214a3b923e8ed03003
  path: english/group1-shard2of26.bin
  cache: true
  metric: false
  persist: false
- md5: e31b054553852cf884594a39a23954af
  path: english/group1-shard22of26.bin
  cache: true
  metric: false
  persist: false
- md5: 4f4867904961614fdebc349ac0cdf7a6
  path: english/group1-shard7of26.bin
  cache: true
  metric: false
  persist: false
- md5: 40d9d26ba209b7ec0ac530d55781aa0e
  path: english/group1-shard14of26.bin
  cache: true
  metric: false
  persist: false
- md5: 9884e477fa4c5e14cc78a4f383ab426e
  path: english/group1-shard15of26.bin
  cache: true
  metric: false
  persist: false
- md5: 40ea96d724f7b849596372b27b0d8e35
  path: english/group1-shard23of26.bin
  cache: true
  metric: false
  persist: false
- md5: cced291483a2fa17f354209acb739545
  path: english/group1-shard6of26.bin
  cache: true
  metric: false
  persist: false
- md5: e6fda5bcd254862e95bba83eb61989ee
  path: english/group1-shard17of26.bin
  cache: true
  metric: false
  persist: false
- md5: d052e889c56ffa41ce41eccf8396deed
  path: english/group1-shard4of26.bin
  cache: true
  metric: false
  persist: false
- md5: 1b5e3a32656ab70abc1510b8c6426947
  path: english/group1-shard21of26.bin
  cache: true
  metric: false
  persist: false
- md5: 1dd593c9aeffd1ccd3c48f6a062afb87
  path: english/group1-shard5of26.bin
  cache: true
  metric: false
  persist: false
- md5: 249e216ed966fcde7b8f332d5c61b5bc
  path: english/group1-shard20of26.bin
  cache: true
  metric: false
  persist: false
- md5: 412af495010d877b41fb4d6515db10c3
  path: english/group1-shard16of26.bin
  cache: true
  metric: false
  persist: false
